PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://macd:macd@cluster0.nltdlyg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = khdiugfigiug

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'mishrakajalr22@gmail.com'
EMAIL_FROM = 'mishrakajalr22@gmail.com'
EMAIL_PASS = 'welcome@123'
